<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloodborne</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet" type="text/css">

    <link href="../css/jquery-accordion-menu.css" rel="stylesheet" type="text/css"/>
    <!--<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>-->
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            /*background: #f0f0f0;*/
            background: #FFFFFF;
        }

        #menuBar {
            width: 100%;
            height: 100%;
            margin-left:0;
            margin-top: 0;
        }

        .filterinput {
            background-color: rgba(249, 244, 244, 0);
            border-radius: 15px;
            width: 90%;
            height: 30px;
            border: thin solid #FFF;
            text-indent: 0.5em;
            font-weight: bold;
            color: #FFF;
        }

        #demo-list a {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        .black{
            height:100%;
        }
        #form{
            /*padding-left: 30%;*/
            text-align: center;
            padding: 0;
        }

    </style>


</head>
<body>
<div id="content">
    <div id="leftMenu">
        <!--<div id="header">Bloodborne</div>-->
        <div id="menuBar">
            <div id="jquery-accordion-menu" class="jquery-accordion-menu black">
                <div class="jquery-accordion-menu-header" id="form">Bloodborne</div>
                <ul id="demo-list">

                    <li class="active homeLoad"><a href="http://127.0.0.1:8080/Bloodborne/index"><i class="fa fa-home "></i>Home </a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>Details </a>
                        <ul class="submenu">
                            <li class="trafficLoad"><a href="http://127.0.0.1:8080/Bloodborne/traffic">客流分析 </a></li>
                            <li><a href="http://127.0.0.1:8080/Bloodborne/period">来访周期 </a></li>
                            <li><a href="http://127.0.0.1:8080/Bloodborne/intime">驻店时长 </a></li>
                            <li><a href="http://127.0.0.1:8080/Bloodborne/activity">顾客活跃度 </a></li>
                            <li><a href="http://127.0.0.1:8080/Bloodborne/type">新老顾客 </a></li>
                            <li><a href="http://127.0.0.1:8080/Bloodborne/deep">深访/跳出率 </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-glass"></i>Events </a></li>
                    <li><a href="#"><i class="fa fa-file-image-o"></i>Gallery </a><span
                            class="jquery-accordion-menu-label">
				12 </span></li>
                </ul>

            </div>
        </div>
    </div>


    <div id="right">
        <div id="restCharts">
            <div class="homeData" >
                <div class="charts" id="traffic"></div>

            </div>
            <div class="homeData">
                <div class="charts" id="visitor"></div>

            </div>
            <div class="homeData">
                <div class="charts" id="visPer"></div>

            </div>

            <div class="homeData">
                <div class="charts" id="visActivity"></div>
                <div class="period">时间段：12:00-13:00</div>
            </div>
            <div class="homeData">
                <div class="charts" id="newOldVisitor"></div>
                <div class="period">时间段：12:00-13:00</div>
            </div>
            <div class="homeData">
                <div class="charts" id="jumpVisitor"></div>
                <div class="period">时间段：12:00-13:00</div>
            </div>
            <div class="homeData">
                <div class="charts" id="visLastVis"></div>
                <div class="period">时间段：12:00-13:00</div>
            </div>
            <div class="homeData">
                <div class="charts" id="timeStay"></div>
                <div class="period">时间段：12:00-13:00</div>
            </div>
            <div class="homeData" id="bblogo">
                <img src="../img/bblogo.jpg">
            </div>
        </div>
    </div>
</div>
</body>
<!--<script src="js/jquery-1.11.2.min.js"></script>-->
<!--<script src="js/jquery-3.0.0.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/tether/1.4.0/js/tether.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="../js/jquery-accordion-menu.js" type="text/javascript"></script>
<!--<script src="js/echarts.js"></script>-->
<script src="//cdn.bootcss.com/echarts/3.4.0/echarts.min.js"></script>
<script src="../js/charts.js"></script>
<script src="../js/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#jquery-accordion-menu").jqueryAccordionMenu();

    });

    $(function () {
        //顶部导航切换
        $("#demo-list li").click(function () {
            $("#demo-list li.active").removeClass("active")
            $(this).addClass("active");
        })
    })
</script>

</html>